Manifest-Version: 1.0
Bnd-LastModified: 1432155163884
Build-Jdk: 1.7.0_79
Built-By: student
Bundle-Activator: sdnlab.ex2.cntrctrlapp.Activator
Bundle-ManifestVersion: 2
Bundle-Name: cntrctrlapp
Bundle-SymbolicName: sdnlab.ex2.cntrctrlapp
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: sdnlab.ex2.cntrctrlapp;uses:="org.opendaylight.controlle
 r.sal.flowprogrammer,org.opendaylight.controller.sal.core,org.opendayli
 ght.controller.hosttracker,org.apache.felix.dm,org.opendaylight.control
 ler.switchmanager,org.opendaylight.controller.sal.packet,org.slf4j,org.
 opendaylight.controller.sal.routing,org.opendaylight.controller.topolog
 ymanager,org.opendaylight.controller.sal.utils,org.opendaylight.control
 ler.sal.action,org.opendaylight.controller.sal.match";version="0.1.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.hosttracker;version="[0.5,1)",org.opendaylight.controller.sal
 .action;version="[0.7,1)",org.opendaylight.controller.sal.core;version=
 "[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.7,
 1)",org.opendaylight.controller.sal.match;version="[0.7,1)",org.openday
 light.controller.sal.packet;version="[0.7,1)",org.opendaylight.controll
 er.sal.routing;version="[0.7,1)",org.opendaylight.controller.sal.utils;
 version="[0.7,1)",org.opendaylight.controller.switchmanager,org.openday
 light.controller.topologymanager,org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
